<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />
  <Button
      android:id="@+id/DeleteAllButton"
      android:text="DeleteAll"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:layout_gravity="left"
      android:layout_weight="5" 
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/llMain"
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px" />
</LinearLayout>