<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <EditText
        android:inputType="text"
        android:id="@+id/NoteHeader"
        android:hint="Input header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:maxLength="30"
        android:focusable="true" 
        android:focusableInTouchMode="true"
        />
    <EditText
       android:inputType="textMultiLine"
       android:id="@+id/NoteText"
       android:hint="Input text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <!--<Button
        android:text="Save"
        android:id="@+id/SaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
</LinearLayout>